<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Blindrs</title>
  </head>
  <style media="screen">
    body {
      padding: 0px;
      margin: 0px;
      font-family: "Avenir Next";
    }
    p {
      font-size: 16px;
    }
    h1 {
      font-size: 36px;
      font-weight: 500;
    }
    h4 {
      font-size: 18px;
      font-weight: 500;
    }
    .header {
      height: 70px;
      border: solid 1px #F2F2F2;
      text-align: left;
      padding-left: 20px;
    }
    .about {
      height: 280px;
    }
    .wrapper {
      display: flex;
      flex-wrap: wrap;
    }
    .wrapper > div {
      flex: 1 1 200px;
    }
    .p-content {
      padding: 20px;
      display: table;
      height: 400px;
      overflow: hidden;
      width: 97.5%;
      border-bottom: solid 1px #F2F2F2;
    }
    .t-content {
      text-align: center;
      display: table-cell;
      vertical-align: middle;
    }
    .footer {
      padding: 20px;
      height: 227px;
    }
    input {
      padding: 10px;
    }
    button {
      padding: 10px;
      background-color: #23d8a2;
      color: #fff;
      border: none;
    }
    a {
      text-decoration: none;
    }
  </style>
  <body>
    <div>
      <div class="header">
        <a href="#">
          <img src="logo.svg" alt="Blindrs" style="width: 118px" />
        </a>
      </div>
      <div class="content">
        <div class="about p-content">
          <div class="t-content">
            <h1>Sobre nós</h1>
            <p>Somos uma empresa de investimento nos mais importantes ativos que temos no mundo: Pessoas. Se você é muito bom no que faz, nosso objetivo é que dinheiro não seja um problema para que você chegue lá. E se você é investidor, somos uma alternativa segura para você colocar o seu dinheiro, ter ganhos muito acima do mercado e ainda ajudar pessoas a alcançarem seus sonhos.</p>
          </div>
        </div>
        <div class="how p-content">
          <div class="t-content">
            <h1>Como funciona? </h1>
            <div class="wrapper">
              <div>
                <img src="start.svg" alt="Projeto criado" style="width: 49px" />
                <h4>Projeto criado</h4>
                <p>Os talentos criam seus projetos com todas as informações de custos e ganhos.</p>
              </div>
              <div>
                <img src="planning.svg" alt="Você avalia" style="width: 49px" />
                <h4>Você avalia</h4>
                <p>Conte com informações detalhadas do projeto e KPI’s exclusivos.</p>
              </div>
              <div>
                <img src="money.svg" alt="Invista e tenha retorno" style="width: 49px" />
                <h4>Invista e tenha retorno</h4>
                <p>O Atleta financia seu projeto e você compartilha do sucesso financeiro desse atleta.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="soon p-content">
          <div class="t-content">
            <h1>Em breve estaremos no ar…</h1>
            <p>Deixe seu email e receba uma alerta assim que a plataforma teste estiver disponível :)</p>
            <div>
              <form>
                <input placeholder="Email" type="text" />
                <button type="submit">Enviar</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="footer p-content">
        <div class="t-content">
          <p>Siga-nos nas redes:</p>
          <a href="https://www.facebook.com/BlindrsBrasil" target="_blank">
            <img style="width: 30px; display: inline-block;" src="facebook.svg" alt="Facebook" />
          </a>
          <a href="https://www.instagram.com/blindrsbr/" target="_blank">
            <img style="width: 30px; display: inline-block;" src="insta.svg" alt="Instagram" />
          </a>
          <a href="https://www.linkedin.com/company/blindrs/" target="_blank">
            <img style="width: 30px; display: inline-block;" src="linkedin.svg" alt="Linkedin" />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
